# vim: set language=bash;
CHOST="aarch64-unknown-linux-gnu"

# Optimization flags.
COMMON_FLAGS="-march=armv8.6-a+fp16+simd+crypto+i8mm -mtune=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Note: MAKEOPTS is unset to have it default to the value
# of $(nproc).
MAKEOPTS="-j8"

# GENTOO_MIRRORS is the mirros to use for emerge sources. The author
# hosts one on R2, which should be fast enough for most usecases.
GENTOO_MIRRORS="https://gentoo.rgst.io/gentoo"

# EMERGE_DEFAULT_OPTS is the options to use for emerges. We use -j3 here to
# enable compiling at most 3 packages at the same time. This also makes logs not spam
# our screen everytime. It's nice :)
EMERGE_DEFAULT_OPTS="--jobs 3"

# VIDEO_CARDS is the video card (gpu) we're using. We use "asahi" for the mesa package provided
# by the asahi-overlay.
VIDEO_CARDS="asahi"
GRUB_PLATFORMS="efi-64"

# Binhost Options
BINPKG_FORMAT="gpkg"
FEATURES="${FEATURES} buildpkg binpkg-signing"
BINPKG_COMPRESS="xz"
BINPKG_GPG_SIGNING_GPG_HOME="/root/.gnupg"
BINPKG_GPG_SIGNING_KEY="51ADD5251CF9188631F8AFBF9BDB0A58AD3F6FEB"
