sys-apps/systemd cryptsetup
sys-kernel/installkernel grub
# required by sys-apps/asahi-meta-2-r7::asahi[kde]
# required by @selected
# required by @world (argument)
>=kde-plasma/kwin-5.27.11 caps
# required by dev-lang/go-1.22.2::gentoo
# required by dev-util/github-cli-2.42.0::gentoo
# required by github-cli (argument)
>=sys-devel/binutils-2.41-r5 gold
# required by www-client/chromium-124.0.6367.155::jaredallard-overlay
# required by chromium (argument)
>=net-libs/nodejs-20.12.1 inspector
# required by www-client/chromium-124.0.6367.155::jaredallard-overlay
# required by chromium (argument)
>=virtual/rust-1.77.1 profiler
# required by virtual/rust-1.77.1::gentoo
# required by www-client/chromium-124.0.6367.155::jaredallard-overlay
# required by chromium (argument)
>=dev-lang/rust-bin-1.77.1 profiler
# required by net-im/telegram-desktop-5.0.0::gentoo
# required by net-im/telegram-desktop (argument)
>=media-video/ffmpeg-6.1.1-r5 vpx opus
