# required by sys-kernel/asahi-kernel-6.8.8_p2::asahi
# required by virtual/dist-kernel-6.8.8_p2::asahi
>=sys-kernel/installkernel-28 dracut
>=dev-lang/rust-bin-1.77.1 rustfmt rust-src
# required by dev-lang/go-1.22.2::gentoo
# required by net-vpn/tailscale-1.66.1::jaredallard-overlay
# required by net-vpn/tailscale (argument)
>=sys-devel/binutils-2.41-r5 gold
# required by net-im/telegram-desktop-5.0.1::gentoo
# required by telegram-desktop (argument)
>=media-video/ffmpeg-6.1.1-r5 vpx opus
# required by media-libs/asahi-audio-1.8::asahi
# required by sys-apps/asahi-meta-2-r7::asahi[audio]
# required by @selected
# required by @world (argument)
>=media-video/pipewire-1.0.5 lv2 extra
# required by kde-apps/spectacle-23.08.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtmultimedia-5.15.14:5 qml
# required by gui-apps/swaync-0.10.1-r1::guru
# required by gui-apps/swaync (argument)
>=gui-libs/gtk-layer-shell-0.8.2 vala introspection
# required by kde-frameworks/kauth-5.116.0::gentoo[policykit]
# required by kde-frameworks/kcmutils-5.116.0::gentoo
# required by kde-apps/dolphin-23.08.5::gentoo
# required by @selected
# required by @world (argument)
>=sys-auth/polkit-qt-0.200.0 qt5
# required by media-libs/phonon-vlc-0.12.0-r1::gentoo
>=media-libs/phonon-4.12.0-r2 qt5
# required by media-libs/phonon-4.12.0-r2::gentoo[vlc]
# required by kde-apps/dolphin-23.08.5::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/phonon-vlc-0.12.0-r1 qt5
# required by kde-frameworks/kwallet-5.116.0::gentoo
# required by kde-frameworks/kio-5.116.0::gentoo[kwallet]
# required by kde-apps/kio-extras-24.02.2-r1::gentoo
# required by kde-apps/dolphin-23.08.5::gentoo
# required by @selected
# required by @world (argument)
>=app-crypt/qca-2.3.9 qt5
# required by www-client/chromium-127.0.6533.72::jaredallard-overlay
# required by @selected
# required by @world (argument)
>=virtual/rust-1.79.0 profiler
# required by virtual/rust-1.79.0::gentoo
# required by www-client/chromium-127.0.6533.72::jaredallard-overlay
# required by @selected
# required by @world (argument)
>=dev-lang/rust-bin-1.79.0 profiler
