# required by sys-kernel/asahi-kernel-6.8.8_p2::asahi[initramfs]
# required by virtual/dist-kernel-6.8.8_p2::asahi
>=sys-kernel/installkernel-28 dracut
# required by sys-kernel/asahi-kernel-6.8.8_p2::asahi
# required by virtual/dist-kernel-6.8.8_p2::asahi
>=dev-lang/rust-bin-1.77.1 rustfmt rust-src
# required by dev-lang/go-1.22.2::gentoo
# required by net-vpn/tailscale-1.66.1::jaredallard-overlay
# required by net-vpn/tailscale (argument)
>=sys-devel/binutils-2.41-r5 gold
# required by sys-apps/asahi-meta-2-r7::asahi[kde]
# required by @selected
# required by @world (argument)
>=kde-plasma/kwin-5.27.11 caps
# required by www-client/chromium-124.0.6367.155::jaredallard-overlay
# required by www-client/chromium (argument)
>=net-libs/nodejs-20.12.1 inspector
# required by www-client/chromium-124.0.6367.155::jaredallard-overlay
# required by www-client/chromium (argument)
>=virtual/rust-1.77.1 profiler
# required by virtual/rust-1.77.1::gentoo
# required by www-client/chromium-124.0.6367.155::jaredallard-overlay
# required by www-client/chromium (argument)
>=dev-lang/rust-bin-1.77.1 profiler
# required by net-im/telegram-desktop-5.0.1::gentoo
# required by telegram-desktop (argument)
>=media-video/ffmpeg-6.1.1-r5 opus vpx
# required by media-libs/asahi-audio-1.8::asahi
# required by sys-apps/asahi-meta-2-r7::asahi[audio]
# required by @selected
# required by @world (argument)
>=media-video/pipewire-1.0.5 extra lv2
# required by app-emulation/libguestfs-1.48.6-r1::gentoo
# required by app-emulation/guestfs-tools-1.48.2::gentoo
# required by guestfs-tools (argument)
>=app-emulation/qemu-8.2.3 qemu_softmmu_targets_x86_64
# required by app-emulation/libvirt-10.3.0-r1::gentoo[virt-network]
# required by dev-perl/Sys-Virt-10.2.0::gentoo
# required by app-emulation/libguestfs-1.48.6-r1::gentoo[perl]
# required by app-emulation/guestfs-tools-1.48.2::gentoo
# required by guestfs-tools (argument)
>=net-dns/dnsmasq-2.90 script
# required by app-crypt/swtpm-0.8.1-r2::gentoo
# required by app-emulation/libvirt-9.8.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by virt-manager (argument)
>=net-libs/gnutls-3.7.8 pkcs11 tools
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test,gui]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.42-r3 usbredir
