# required by net-vpn/tailscale (argument)
=net-vpn/tailscale-1.66.1 ~arm64
# required by media-fonts/iosevka (argument)
=media-fonts/iosevka-30.0.0 ~arm64
# required by bat (argument)
=sys-apps/bat-0.24.0-r1 ~arm64
# required by github-cli (argument)
=dev-util/github-cli-2.42.0 ~arm64
# required by net-im/telegram-desktop-5.0.1::gentoo
# required by telegram-desktop (argument)
=dev-libs/libdispatch-5.8 ~arm64
# required by net-im/telegram-desktop-5.0.1::gentoo
# required by telegram-desktop (argument)
=media-libs/libtgvoip-2.4.4_p20221208-r1 ~arm64
# required by telegram-desktop (argument)
=net-im/telegram-desktop-5.0.1 ~arm64
# required by net-im/telegram-desktop-5.0.1::gentoo
# required by telegram-desktop (argument)
=media-libs/tg_owt-0_pre20230921 ~arm64
# required by net-im/telegram-desktop-5.0.1::gentoo
# required by telegram-desktop (argument)
=media-libs/rnnoise-0.4.1_p20210122-r1 ~arm64
